<html>
<head>
<title>DRAHEIM TR&Auml;GER: Hochinstallationstr&auml;ger</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">


<SCRIPT LANGUAGE="JavaScript1.2">
<!-- Begin
if (navigator.appName == 'Netscape')
var language = navigator.language;
else
var language = navigator.browserLanguage;

/*-------------------------------------------------------------
Netscape instructions:
In Netscape, find the language you want to redirect by going to

Edit Menu --> Preferences...

Then click the '+' box next to 'Navigator' and click 'Languages'
Click 'Add' then find the languages you want and add them below.

---------------------------------------------------------------

Microsoft Internet Explorer instructions:
In MSIE, find the language you want to redirect by going to

Tools Menu --> Internet Options...

Then click the 'Languages' button near the bottom of the page.
Click 'Add' then find the languages you want and add them below.

-------------------------------------------------------------*/

if (language.indexOf('en') > -1) document.location.href = 'draheimtraegerbemessung.htm';
else if (language.indexOf('nl') > -1) document.location.href = 'draheimtraegerbemessung.htm';
else if (language.indexOf('fr') > -1) document.location.href = 'draheimtraegerbemessung.htm';
else if (language.indexOf('de') > -1) document.location.href = 'draheimtraegerbemessung.htm';
else if (language.indexOf('ja') > -1) document.location.href = 'draheimtraegerbemessung.htm';
else if (language.indexOf('it') > -1) document.location.href = 'draheimtraegerbemessung.htm';
else if (language.indexOf('pt') > -1) document.location.href = 'draheimtraegerbemessung.htm';
else if (language.indexOf('es') > -1) document.location.href = 'draheimtraegerbemessung.htm';
else if (language.indexOf('sv') > -1) document.location.href = 'draheimtraegerbemessung.htm';
else if (language.indexOf('zh') > -1) document.location.href = 'draheimtraegerbemessung.htm';
else
document.location.href = 'draheimtraegerbemessung.htm';
// End -->
</script>

</head>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<div id="suma">
  <h1> DRAHEIM TR&Auml;GER: Hochinstallationstr&auml;ger </h1>
</div>
</center>
</body>
</html>